<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portofolio — Nama Anda</title>
  <meta name="description" content="Portofolio profesional Nama Anda — Web Developer / Designer" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="brand">
        <a href="#home" class="logo">NamaAnda<span class="dot">.</span></a>
      </div>
      <nav class="nav">
        <a href="#home">Beranda</a>
        <a href="#about">Tentang</a>
        <a href="#skills">Keterampilan</a>
        <a href="#projects">Proyek</a>
        <a href="#contact">Kontak</a>
      </nav>
      <button class="nav-toggle" aria-label="Buka menu" aria-expanded="false">☰</button>
    </div>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-inner">
        <div class="hero-left">
          <h1 class="title">Halo, saya <span class="name">Nama Anda</span></h1>
          <p class="lead">Web Developer • UI/UX Designer • Problem solver — membuat produk digital elegan dan mudah digunakan.</p>
          <div class="hero-cta">
            <a class="btn btn-primary" href="#projects">Lihat Proyek</a>
            <a class="btn btn-outline" href="resume.pdf" download>Unduh CV</a>
          </div>
          <ul class="meta-list" aria-hidden="true">
            <li><strong>Lokasi:</strong> Jakarta, Indonesia</li>
            <li><strong>Pengalaman:</strong> 6+ tahun</li>
          </ul>
        </div>
        <div class="hero-right">
          <div class="profile-card" role="img" aria-label="Foto profil Nama Anda">
            <img src="profile.jpg" alt="Foto profil Nama Anda" class="profile-img">
            <div class="profile-info">
              <h2 class="profile-name">Nama Anda</h2>
              <p class="profile-role">Senior Web Developer</p>
              <div class="socials">
                <a href="#" aria-label="Github" title="Github" target="_blank" rel="noopener noreferrer">
                  <!-- simple SVG icon -->
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M12 .5C5.73.5.75 5.48.75 11.75c0 4.94 3.2 9.12 7.64 10.59.56.1.77-.24.77-.54 0-.27-.01-1.16-.02-2.1-3.11.68-3.77-1.5-3.77-1.5-.51-1.3-1.25-1.65-1.25-1.65-1.02-.7.08-.69.08-.69 1.13.08 1.72 1.16 1.72 1.16 1 .72 2.62.51 3.25.39.1-.31.39-.52.71-.64-2.48-.28-5.09-1.24-5.09-5.52 0-1.22.44-2.22 1.16-3-.12-.28-.5-1.42.11-2.97 0 0 .95-.31 3.12 1.15a10.8 10.8 0 0 1 2.84-.38c.96.01 1.92.13 2.84.38 2.16-1.46 3.11-1.15 3.11-1.15.62 1.55.24 2.69.12 2.97.72.78 1.16 1.78 1.16 3 0 4.29-2.62 5.24-5.11 5.52.4.35.76 1.05.76 2.12 0 1.53-.01 2.77-.01 3.15 0 .3.2.65.78.54 4.44-1.47 7.63-5.65 7.63-10.59C23.25 5.48 18.27.5 12 .5z" fill="currentColor"/></svg>
                </a>
                <a href="#" aria-label="LinkedIn" title="LinkedIn" target="_blank" rel="noopener noreferrer">
                  <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true"><path d="M4.98 3.5a2.5 2.5 0 11.001 5.001A2.5 2.5 0 014.98 3.5zM3 9h4v12H3zM9 9h4v1.64c.56-.98 1.84-1.64 3.35-1.64 3.58 0 4.25 2.36 4.25 5.43V21h-4v-5.1c0-1.22-.02-2.78-1.7-2.78-1.7 0-1.96 1.33-1.96 2.7V21H9z" fill="currentColor"/></svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <div class="card about-card">
          <h2>Tentang Saya</h2>
          <p class="mb">Saya membuat pengalaman digital yang meaningful — mulai dari riset, desain UI/UX hingga implementasi front-end dan integrasi back-end. Saya fokus pada performa, aksesibilitas, dan desain bersih yang meningkatkan konversi dan kepuasan pengguna.</p>
          <div class="about-grid">
            <div>
              <h3>Fokus</h3>
              <p>Front-end development, design systems, performance optimization.</p>
            </div>
            <div>
              <h3>Tools</h3>
              <p>HTML, CSS (Sass), JavaScript (ES6+), React, Next.js, Figma, Git.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="skills" class="section">
      <div class="container">
        <h2 class="section-title">Keterampilan</h2>
        <div class="skills-grid">
          <div class="skill">
            <div class="skill-head"><span>HTML & CSS</span><span>95%</span></div>
            <div class="progress"><div class="progress-bar" style="width:95%"></div></div>
          </div>
          <div class="skill">
            <div class="skill-head"><span>JavaScript</span><span>90%</span></div>
            <div class="progress"><div class="progress-bar" style="width:90%"></div></div>
          </div>
          <div class="skill">
            <div class="skill-head"><span>React</span><span>88%</span></div>
            <div class="progress"><div class="progress-bar" style="width:88%"></div></div>
          </div>
          <div class="skill">
            <div class="skill-head"><span>UI/UX</span><span>85%</span></div>
            <div class="progress"><div class="progress-bar" style="width:85%"></div></div>
          </div>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Proyek Terpilih</h2>
        <div class="projects-grid">
          <article class="project-card">
            <img src="project1.jpg" alt="Preview Project 1" class="project-img">
            <div class="project-content">
              <h3>Nama Project 1</h3>
              <p>Web app untuk manajemen tugas dengan fokus pada kolaborasi real-time dan performa.</p>
              <div class="project-meta">
                <span class="tag">React</span>
                <a class="link" href="#" target="_blank" rel="noopener noreferrer">Lihat</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <img src="project2.jpg" alt="Preview Project 2" class="project-img">
            <div class="project-content">
              <h3>Nama Project 2</h3>
              <p>Website e-commerce dengan desain checkout yang dioptimalkan untuk konversi.</p>
              <div class="project-meta">
                <span class="tag">Next.js</span>
                <a class="link" href="#" target="_blank" rel="noopener noreferrer">Lihat</a>
              </div>
            </div>
          </article>

          <article class="project-card">
            <img src="project3.jpg" alt="Preview Project 3" class="project-img">
            <div class="project-content">
              <h3>Nama Project 3</h3>
              <p>Landing page marketing dengan animasi halus dan optimasi SEO.</p>
              <div class="project-meta">
                <span class="tag">HTML/CSS</span>
                <a class="link" href="#" target="_blank" rel="noopener noreferrer">Lihat</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <div class="card contact-card">
          <h2>Kontak</h2>
          <p class="mb">Butuh bantuan membuat produk digital atau ingin berdiskusi? Isi form ini atau kirim email langsung.</p>
          <form id="contactForm" class="contact-form" novalidate>
            <div class="form-row">
              <input type="text" name="name" placeholder="Nama" required>
              <input type="email" name="email" placeholder="Email" required>
            </div>
            <textarea name="message" placeholder="Pesan" rows="6" required></textarea>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary">Kirim Pesan</button>
              <button type="reset" class="btn btn-outline">Bersihkan</button>
            </div>
            <div id="formMessage" class="form-message" role="status" aria-live="polite" hidden></div>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> Nama Anda — Dibuat dengan penuh perhatian.</p>
      <nav class="footer-links">
        <a href="#">Privasi</a>
        <a href="#">Syarat</a>
      </nav>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>