:root{
  --bg: #f6f9fb;
  --card: #ffffff;
  --text: #0b2540;
  --muted: #62728a;
  --accent: #2f80ed;
  --accent-600: #2a6fd6;
  --radius: 12px;
  --shadow: 0 8px 30px rgba(15,35,60,0.08);
  --glass: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.4));
  font-family: 'Inter', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  background:var(--bg);
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
}

/* container */
.container{
  width:100%;
  max-width:1100px;
  margin:0 auto;
  padding:0 1.25rem;
}

/* header */
.site-header{position:sticky;top:0;z-index:40;background:rgba(255,255,255,0.6);backdrop-filter:blur(6px);border-bottom:1px solid rgba(15,35,60,0.04)}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:.85rem 0}
.brand .logo{font-weight:700;color:var(--text);text-decoration:none;font-size:1.1rem}
.brand .dot{color:var(--accent)}
.nav{display:flex;gap:1rem}
.nav a{color:var(--muted);text-decoration:none;padding:.5rem .4rem;border-radius:8px;font-weight:600}
.nav a:hover{color:var(--accent)}
.nav-toggle{display:none;background:none;border:0;font-size:1.2rem}

/* hero */
.hero{margin:2.25rem auto 1.5rem;display:flex;align-items:stretch;justify-content:center}
.hero-inner{display:grid;grid-template-columns:1fr 320px;gap:2rem;align-items:center}
.hero-left{padding:1.6rem}
.title{margin:0;font-size:2.1rem;font-weight:700;line-height:1.05}
.name{color:var(--card);background:linear-gradient(90deg,var(--accent),#7fb5ff);-webkit-background-clip:text;background-clip:text;color:transparent}
.lead{color:var(--muted);margin-top:.6rem;font-weight:500}
.hero-cta{margin-top:1rem;display:flex;gap:.75rem;flex-wrap:wrap}
.btn{display:inline-flex;align-items:center;gap:.5rem;padding:.6rem .9rem;border-radius:10px;font-weight:700;text-decoration:none;border:1px solid transparent;cursor:pointer}
.btn-primary{background:var(--accent);color:#fff;box-shadow:0 8px 24px rgba(47,128,237,0.18)}
.btn-primary:hover{background:var(--accent-600)}
.btn-outline{background:transparent;border:1px solid rgba(15,35,60,0.08);color:var(--text)}
.meta-list{list-style:none;padding:0;margin:1rem 0 0;color:var(--muted);font-size:.95rem}

/* profile card */
.profile-card{background:var(--card);border-radius:14px;padding:1rem;display:flex;gap:1rem;align-items:center;box-shadow:var(--shadow)}
.profile-img{width:110px;height:110px;object-fit:cover;border-radius:14px;box-shadow:0 10px 30px rgba(15,35,60,0.08)}
.profile-info{padding:.25rem 0}
.profile-name{margin:.15rem 0 .2rem;font-size:1.15rem}
.profile-role{margin:0;color:var(--muted);font-weight:600}
.socials{display:flex;gap:.5rem;margin-top:.6rem}
.socials a{display:inline-flex;color:var(--muted);text-decoration:none;padding:.4rem;border-radius:8px}
.socials a:hover{color:var(--accent)}

/* cards & sections */
.section{padding:1.75rem 0}
.card{background:var(--card);border-radius:var(--radius);padding:1.25rem;box-shadow:var(--shadow)}
.about-grid{display:flex;gap:2rem;margin-top:1rem}
.about-grid > div h3{margin:0 0 .4rem}
.mb{margin-bottom:1rem}

/* skills */
.section-title{margin:0 0 1rem;font-size:1.25rem}
.skills-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:1rem}
.skill{background:linear-gradient(180deg,#fff,#fbfdff);padding:.9rem;border-radius:12px;border:1px solid rgba(15,35,60,0.03)}
.skill-head{display:flex;justify-content:space-between;font-weight:700;margin-bottom:.5rem;color:var(--muted)}
.progress{background:#e9f2ff;border-radius:10px;height:10px;overflow:hidden}
.progress-bar{height:100%;background:linear-gradient(90deg,var(--accent),#84b6ff)}

/* projects */
.projects-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:1rem;margin-top:1rem}
.project-card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 8px 20px rgba(15,35,60,0.06);display:flex;flex-direction:column}
.project-img{width:100%;height:160px;object-fit:cover}
.project-content{padding:1rem;flex:1;display:flex;flex-direction:column;gap:.6rem}
.project-meta{display:flex;justify-content:space-between;align-items:center;margin-top:auto}
.tag{background:#eef6ff;color:var(--accent);padding:.25rem .6rem;border-radius:999px;font-weight:700;font-size:.8rem}
.link{color:var(--accent);text-decoration:none;font-weight:700}

/* contact form */
.contact-card .contact-form{display:flex;flex-direction:column;gap:.85rem}
.form-row{display:flex;gap:.8rem}
.form-row input{flex:1}
input,textarea{width:100%;padding:.7rem;border-radius:10px;border:1px solid rgba(15,35,60,0.06);font-size:1rem}
.form-actions{display:flex;gap:.6rem;align-items:center}
.form-message{margin-top:.5rem;color:var(--accent);font-weight:700}

/* footer */
.site-footer{margin-top:2rem;padding:1rem 0;background:transparent}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted);font-size:.95rem}
.footer-links a{color:var(--muted);text-decoration:none;margin-left:1rem}

/* responsive */
@media (max-width:980px){
  .projects-grid{grid-template-columns:repeat(2,1fr)}
  .hero-inner{grid-template-columns:1fr 280px}
  .about-grid{flex-direction:column}
}
@media (max-width:720px){
  .nav{display:none}
  .nav-toggle{display:block}
  .hero-inner{grid-template-columns:1fr}
  .projects-grid{grid-template-columns:1fr}
  .skills-grid{grid-template-columns:1fr}
  .profile-img{width:96px;height:96px;border-radius:10px}
  .header-inner{gap:.6rem}
}